<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaquawnyarborough/Desktop/swiftPlayGround4/swiftPlayGround4.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=8&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=541491654.955104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaquawnyarborough/Desktop/swiftPlayGround4/swiftPlayGround4.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=8&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=541491654.955236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
